@import "../../var";

.Page {
  width: 100%;
  flex-grow: 1;
  @include flex($justify: flex-start, $align: flex-start);

  >* {
    margin: 0.5rem 0;

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}


.Title {
  * {
    @include fontH3;
    text-align: left;
    line-height: 1;
  }

  margin-bottom: 1.5rem;

  .Name {
    font-size: 3rem;
  }
}

.RecordButton {
  width: 100%;
  height: 3.5rem;
  display: block;
  background-color: white;
  border-radius: 2.5rem;
  @include shadow;
  @include fontH4;
  @include flex(row);

  img {
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 0.8rem;
  }
}

.Result {
  width: 100%;
  padding: 1.5rem;
  background-color: white;
  border-radius: $radius;
  @include shadow;
  @include flex;

  >div {
    width: 100%;
    max-width: 20rem;
    @include flex(row, space-between);

    &:last-child {
      justify-content: flex-end;
    }

    >div {
      min-width: 4rem;
      text-align: right;
    }
  }

  .ResultTitle {
    @include fontH4;
    margin-bottom: 1rem;
  }

  .ResultLink {
    margin-top: 1rem;
    padding: 0.25rem 1.5rem;
    @include fontBody($bold);
    color: white;
    background-color: $color-accent2;
    border-radius: $radius;
  }
}

.ArticleTitle {
  width: 100%;
  @include flex(row, space-between, $wrap: nowrap);
  @include fontH4;
  margin: 1.5rem 0 0.5rem;

  >a {
    @include fontBody;
  }
}

.Article {
  width: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 1rem;

  @include tablet {
    grid-template-columns: repeat(2, 1fr);
  }

  @include desktop {
    grid-template-columns: repeat(4, 1fr);
  }
}